<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel ="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    
</head>
<body class="container mt-4">
    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        <button class="btn btn-outline-success">Submit</button>
    </form>
    

    
    
</body>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- ajax -->
<script>
   $("#id_name").keyup(function(){
        name = $('#id_name').val();
        console.log(name)
        // ajx
    
    });

    
</script>


{% for message  in  messages %}
    <script>
        Swal.fire({
        position: 'top-end',
        icon: '{{message.tags}}',
        title: '{{message}}',
        showConfirmButton: false,
        timer: 1500
        })
    </script>
{% endfor %}
    

</html>